<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0 auto;
        }
         div{
            margin-left: 40%;
            margin-top: 100px;
            border: 2px solid black;
            height: 300px;
            width: 400px;
            background-color: beige;
            border-radius: 20px;
         }
         form{
            margin-left: 30px;
            margin-top: 40px;
         }
         input{
            width: 200px;
            border-radius: 10px;
        
         }
    </style>
</head>
<body>
    <div>
    <form>
        <label> name</label>
        <input type="text" placeholder="Name"><br><br>
        <label> email</label>
        <input type="text" placeholder="Email"><br><br>
        <label> contact</label>
        <input type="text" placeholder="contact"><br><br>
        <label>adress</label>
        <input type="text" placeholder="adress"><br><br>
        <input type="submit">
    
    </form>
</div>
    
</body>
</html>